################################################################################
# Sway config by Robin Lowe (@defau1t)                                         #
# Last modified: 02-02-19                                                      #
################################################################################

################################################################################
# Variables                                                                    #
################################################################################

set $mod Mod1
set $term alacritty
set $menu dmenu_path | dmenu_run -nb "$color0" -nf "$color15" -sb "$color1" -sf "$color15" | xargs swaymsg exec

################################################################################
# Output configuration                                                         #
################################################################################

output eDP-1 scale 1.75

################################################################################
# Color configuration                                                          #
################################################################################

include "$HOME/.cache/wal/colors-sway"
output * bg $wallpaper fill
client.focused $color0 $background $foreground $color7 $color1

################################################################################
# Input configuration                                                          #
################################################################################

input "1739:24385:Synaptics_TM2438-005" {
    tap enabled
    natural_scroll enabled
    drag_lock enabled
}

################################################################################
# Exec configuration - ORDER MATTERS                                           #
################################################################################

exec --no-startup-id pulseaudio -D
exec --no-startup-id waybar
exec swayidle \
    timeout 250 'notify-send "Lock" "Locking screen in 50 seconds...' \
    timeout 300 'swaylock -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -c 000000'

### Titlebar things
font Hack 12px
titlebar_border_thickness 2
titlebar_padding 2 2
default_border pixel 5

floating_modifier $mod normal

################################################################################
# Modes configuration                                                          #
################################################################################

mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################################################################################
# Gaps configuration                                                           #
################################################################################

gaps inner 10
gaps outer 0

################################################################################
# Key bindings                                                                 #
# - Arranged in the dvorak keyboard layout                                     #
# - #dvorakmasterrace                                                          #
################################################################################

################################################################################
# Function keys                                                                #
################################################################################

bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86monBrightnessDown exec light -U 10

################################################################################
# `1234567890[] row                                                            #
################################################################################

bindsym $mod+grave exec swaylock -c 000000
#bindsym $mod+Shift+grave

bindsym $mod+1 workspace 1
bindsym $mod+Shift+1 move container to workspace 1

bindsym $mod+2 workspace 2
bindsym $mod+Shift+2 move container to workspace 2

bindsym $mod+3 workspace 3
bindsym $mod+Shift+3 move container to workspace 3

bindsym $mod+4 workspace 4
bindsym $mod+Shift+4 move container to workspace 4

bindsym $mod+5 workspace 5
bindsym $mod+Shift+5 move container to workspace 5

bindsym $mod+6 workspace 6
bindsym $mod+Shift+6 move container to workspace 6

bindsym $mod+7 workspace 7
bindsym $mod+Shift+7 move container to workspace 7

bindsym $mod+8 workspace 8
bindsym $mod+Shift+8 move container to workspace 8

bindsym $mod+9 workspace 9
bindsym $mod+Shift+9 move container to workspace 9

bindsym $mod+0 workspace 10
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+bracketleft exec makoctl dismiss
#bindsym $mod+Shift+bracketleft

#bindsym $mod+bracketright
#bindsym $mod+Shift+bracketright

################################################################################
# ',.pyfgcrl/=\ row                                                            #
################################################################################

bindsym $mod+apostrophe exec wal --backend haishoku -i "/usr/share/wallpapers" \
        >> ~/.log/wal.log
#bindsym $mod+Shift+apostrophe exec ~/.bin/wallpaper.sh p

#bindsym $mod+comma                do the thing
#bindsym $mod+Shift+comma          do the other thing

#bindsym $mod+period               do something
#bindsym $mod+Shift+period         do another something

#bindsym $mod+p
#bindsym $mod+Shift+p

#bindsym $mod+y
#bindsym $mod+Shift+y

# Make the current focus fullscreen
bindsym $mod+f fullscreen
#bindsym $mod+Shift+f

#bindsym $mod+g
#bindsym $mod+Shift+g

#bindsym $mod+c
# reload the configuration file
bindsym $mod+Shift+c reload

bindsym $mod+r mode "resize"
#bindsym $mod+Shift+r

bindsym $mod+l focus right
bindsym $mod+Shift+l move right

#bindsym $mod+slash
#bindsym $mod+Shift+slash

#bindsym $mod+plus
#bindsym $mod+Shift+plus

#bindsym $mod+backslash
#bindsym $mod+Shift+backslash

################################################################################
# aoeuidhtns- row                                                              #
################################################################################

bindsym $mod+a focus parent # move focus to the parent container
#bindsym $mod+Shift+a

#bindsym $mod+o
#bindsym $mod+Shift+o

bindsym $mod+e layout toggle split
bindsym $mod+Shift+e exec swaynag -t warning -m \
    'You pressed the exit shortcut. Do you really want to exit sway?' \
    -b 'Yes, exit sway' 'swaymsg exit'
    # exit sway (logs you out of your Wayland session)

#bindsym $mod+u
#bindsym $mod+Shift+u

#bindsym $mod+i
#bindsym $mod+Shift+i

bindsym $mod+d exec $menu
# start your launcher
#bindsym $mod+Shift+d

bindsym $mod+h focus left
bindsym $mod+Shift+h move left

#bindsym $mod+t
#bindsym $mod+Shift+t

#bindsym $mod+n
#bindsym $mod+Shift+n

bindsym $mod+s layout stacking
bindsym $mod+Shift+s sticky toggle
# Make the current focus sticky

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

bindsym $mod+Return exec $term
#bindsym $mod+Shift+Return

################################################################################
# ;qjkxbmwvz row                                                               #
################################################################################

#bindsym $mod+semicolon
#bindsym $mod+Shift+semicolon

bindsym $mod+q kill
bindsym $mod+Shift+q kill

bindsym $mod+j focus down
bindsym $mod+Shift+j move down

bindsym $mod+k focus up
bindsym $mod+Shift+k move up

#bindsym $mod+x
#bindsym $mod+Shift+x

bindsym $mod+b splith
#bindsym $mod+Shift+b

#bindsym $mod+m
#bindsym $mod+Shift+m

bindsym $mod+w layout tabbed
#bindsym $mod+Shift+w

bindsym $mod+v splitv
#bindsym $mod+Shift+v

#bindsym $mod+z
#bindsym $mod+Shift+z

################################################################################
# _<arrow keys> row                                                            #
################################################################################

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+Left focus left
bindsym $mod+Shift+Left move left

bindsym $mod+Up focus up
bindsym $mod+Shift+Up move up

bindsym $mod+Down focus down
bindsym $mod+Shift+Down move down

bindsym $mod+Right focus right
bindsym $mod+Shift+Right move right

################################################################################
# End of keyboard                                                              #
################################################################################

include /etc/sway/config.d/*
