Module                  Size  Used by
snd_hda_codec_hdmi     57344  1
snd_hda_codec_realtek    94208  1
hid_rmi                16384  0
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
btusb                  49152  0
btrtl                  16384  1 btusb
btbcm                  16384  1 btusb
btintel                20480  1 btusb
bluetooth             417792  5 btrtl,btintel,btbcm,btusb
ecdh_generic           24576  1 bluetooth
intel_rapl             28672  0
intel_pmc_core         20480  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               16384  0
kvm_intel             196608  0
snd_hda_intel          40960  3
snd_hda_codec         126976  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
kvm                   626688  1 kvm_intel
ath10k_pci             45056  0
nouveau              2048000  2
snd_hwdep              16384  1 snd_hda_codec
irqbypass              16384  1 kvm
ath10k_core           356352  1 ath10k_pci
intel_wmi_thunderbolt    16384  0
i915                 1638400  8
snd_hda_core           73728  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
ath                    32768  1 ath10k_core
i2c_designware_platform    16384  0
i2c_designware_core    20480  1 i2c_designware_platform
intel_pch_thermal      16384  0
ttm                    90112  1 nouveau
intel_gtt              20480  1 i915
i2c_hid                24576  0
acpi_pad               16384  0
