# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CC="clang"
CXX="clang++"
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-fno-lto -march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# USE FLAGS
# yay wayland boo X
USE="X wayland -sdl -ck elogind egl gles gles2 -opengl npm dbus -consolekit -cdr -cdda -policykit -dvd -dvdr -emboss -glamor -mng -pango -nvidia alsa pulseaudio sound -test clang bash-completion openssl -libressl"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel"
DOTNET_TARGETS="net35 net40 net45"
ABI_X86="64"

# Masking
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"

# NOTE: This stage was built with the bindist Use flag enabled
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
PORT_LOGDIR="/var/log/portage"
PORTDIR_OVERLAY="/usr/local/portage"

# QEMU flags
QEMU_SOFTMMU_TARGETS="arm x86_64 i386 aarch64"
QEMU_USER_TARGETS="arm x86_64 i386 aarch64"

# Synchronizing Portage
# SYNC server -- DEPRECATED -- use /etc/portage/repos.conf/gentoo.conf for sync URI
#SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"
# Max retries
PORTAGE_RSYNC_RETRIES="-1"

# Advanced features
# Default Options for emerge
EMERGE_DEFAULT_OPTS="--ask"
# Don't install these files
#INSTALL_MASK=""
# Extra options to give to make
MAKEOPTS="-j5"
# Default increment to emerge's niceness level
PORTAGE_NICENESS=3
# Automatically clean old/overlapping packages
AUTOCLEAN="yes"

# Logging
# Log classes
PORTAGE_ELOG_CLASSES="log warn error"
# Log system
# TODO: set to mail
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error echo"

# Mail settings
# mailserver type: smtp
# syntax:
# 	address [[user:passwd@]mailserver[:port]]
#PORTAGE_ELOG_MAILURI="user@some.domain user:secret@mail.some.domain"
# From address
#PORTAGE_ELOG_MAILFROM="portage@some.domain"
# Subject
# 	Variables:
# 	${ACTION} - merged, unmerged, or unknown
# 	${PACKAGE}
# 	${HOST} - host portage is running on
#PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="synaptics libinput"
